\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Probability Table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count Table}}{2}{}\protected@file@percent }
\newlabel{tab:count-table}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability Table}}{2}{}\protected@file@percent }
\newlabel{tab:probability-table}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Sentences with \textless S\textgreater and \textless E\textgreater }{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Occurrence Table}}{3}{}\protected@file@percent }
\newlabel{tab:occ-table}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prob. Occurrence Table}}{3}{}\protected@file@percent }
\newlabel{tab:prob-occ-table}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Applying POS Tagging}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden Markov Model for the given Sentence}}{4}{}\protected@file@percent }
\newlabel{fig:HMM}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified Hidden Markov Model}}{4}{}\protected@file@percent }
\newlabel{fig:HMM}{{2}{4}}
\gdef \@abspage@last{4}
