\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Text Summarization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sentiment Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Translation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Article: Abstractive Summarization Guided by Latent Hierarchical Document Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement and Idea}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture for the sequence-to-sequence model with HierGNN reasoning encoder.}}{4}{}\protected@file@percent }
\newlabel{fig:model_diagram}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
