\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Text Summarization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sentiment Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Translation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Article: Abstractive Summarization Guided by Latent Hierarchical Document Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement and Idea}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture for the sequence-to-sequence model with HierGNN reasoning encoder.}}{6}{}\protected@file@percent }
\newlabel{fig:model_diagram}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
