\relax 
\newlabel{fig:model_diagram}{{}{2}}
\newlabel{fig:model_diagram}{{}{2}}
\newlabel{fig:model_diagram}{{}{2}}
\newlabel{fig:model_diagram}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum Matching Example}}{4}{}\protected@file@percent }
\newlabel{fig:model_diagram}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stemmed and Lemmatized}}{5}{}\protected@file@percent }
\newlabel{fig:model_diagram}{{2}{5}}
\gdef \@abspage@last{5}
