\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{}\protected@file@percent }
\newlabel{fig:model_diagram}{{1}{2}}
\newlabel{fig:model_diagram}{{1}{2}}
\newlabel{fig:model_diagram}{{1}{2}}
\newlabel{fig:model_diagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum Matching Example}}{4}{}\protected@file@percent }
\newlabel{fig:model_diagram}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stemmed and Lemmatized}}{5}{}\protected@file@percent }
\newlabel{fig:model_diagram}{{2}{5}}
\gdef \@abspage@last{5}
