\contentsline {section}{\numberline {1}Question No. 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architecture}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Feature Encoder}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Quantization Module}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Context Network}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Contrastive Task}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Pre-Training Process}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Masking}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objective}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Fine-tuning}{5}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Question No. 2}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wav2Vec 2.0}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wav2Vec XLSR-53}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Question No. 3}{7}{section.3}%
\contentsline {section}{\numberline {4}Question No. 4}{8}{section.4}%
\contentsline {section}{\numberline {5}Code Report}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Process}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{10}{subsection.5.2}%
